<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="sky">
            <div class="wrapper">
                <div class="sun"></div>
                <div class="star">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="mountain">
               <span></span>
               <span></span>
               <span></span> 
               <span></span> 
               <span></span> 
               <span></span>
            </div>
            
        </div>
        <div class="place">      
            <div class="roof">
                    <div class="attic">
                        <span></span>
                        <span></span>
                    </div>
                </div>      
            <div class="home">                
                 
                <div class="window">                        
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                 </div>
                 <div class="terrace">
                    <div class="door">
                    <span></span>
                    <span></span>
                    </div>
                    <div class="grid">

                    </div>
                </div>
            </div>
        </div>
        <div class="tree">
            <div class="tree-body">

            </div>
            <div class="tree-head">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
            <div class="street">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="traffic">
                    <span></span>
                    <span>
                        <div class="red">

                        </div>
                        <div class="yellow">

                        </div>
                        <div class="green">

                        </div>
                    </span>
                
                <div class="img">
                    <img src="./motorbike-5003052_960_720.png" alt="">
                </div>
                <div class="radar">
                    <img src="./8738429.png" alt="">
                </div>
                <div class="car-1">
                    <img src="./van-2492912_960_720.png" alt="">
                </div>
                <div class="CAR">
                    <img src="./744465.png" alt="">
                </div>
            </div>

            

        </div>
        
    </div>
</body>
</html>